GOOGLE_CLIENT_ID=193605247436-v2fgoe7d2m1ufu2b3h9agsulk7l67aa4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=78c59f8d2d8c019c4daa6a0e1bf416e5
NEXTAUTH_URL=http://localhost:3000/